<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Mesh::initFromScene(aiScene const*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):Mesh.cpp">
      </ContextState>
      <ContextState
         contextName = "Mesh::initMesh(unsigned int, aiMesh const*):Mesh.cpp">
      </ContextState>
      <ContextState
         contextName = "World::render():World.cpp">
      </ContextState>
      <ContextState
         contextName = "Mesh::MeshEntry::init(std::__1::vector&lt;MeshVertex, std::__1::allocator&lt;MeshVertex&gt; &gt; const&amp;, std::__1::vector&lt;unsigned int, std::__1::allocator&lt;unsigned int&gt; &gt; const&amp;):Mesh.cpp">
         <PersistentStrings>
            <PersistentString
               value = "values[126]">
            </PersistentString>
            <PersistentString
               value = "vertices.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "World::World(GLFWwindow*):World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "((float)width/height)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m-&gt;indices-&gt;size()">
            </PersistentString>
            <PersistentString
               value = "GetCurrentDir(cCurrentPath, sizeof(cCurrentPath))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model::loadModel(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):Model.cpp">
      </ContextState>
      <ContextState
         contextName = "Camera::getViewMatrix():Camera.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
